CXX      := gcc
F90      := gfortran
CXXFLAGS := -Wextra -O3
F90FLAGS := -g -O3
# Need to direct makefile to locations of libraries
LDFLAGS  := -L/home/jplh1g11/PhD/usr/lib64 -lstdc++ -lm -lamrex -lgfortran -L/home/jplh1g11/PhD/usr/local/lib -ltiff
BUILD    := ./build
OBJ_DIR  := $(BUILD)/objects
INC_DIR  := $(BUILD)/include
APP_DIR  := $(BUILD)/apps
TST_DIR  := $(BUILD)/tests
SRC_DIR  := src
INCLUDE  := -I/home/jplh1g11/PhD/usr/include/amrex -I/home/jplh1g11/PhD/usr/local/include
SRC      := $(wildcard $(src)/*.cpp)
HEADERS  := $(wildcard $(src)/*.H)
TESTS    := $(wildcard $(src)/t*.cpp)

OBJECTS := $(SRC:src/%.cpp=$(OBJ_DIR)/%.o)
TESTS   := $(SRC:src/%.cpp=$(OBJ_DIR)/%.o)

all: tests main

main: build

tests: build $(TST_DIR)/tTiffReader $(TST_DIR)/tVolumeFraction $(TST_DIR)/tTortuosity

# General compile targets
$(OBJ_DIR)/%.o: src/%.cpp src/%.H
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $@ -c $<

$(OBJ_DIR)/%.o: src/%.F90 | $(INC_DIR)
	@mkdir -p $(@D)
	$(F90) $(F90FLAGS) $(INCLUDE) -J$(INC_DIR) -o $@ -c $<

# Main program
$(APP_DIR)/porosity: build $(OBJ_DIR)/main.o
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $(APP_DIR)/ebinit /usr/lib64/libamrex.a $(OBJ_DIR)/main.o $(LDFLAGS)

# Executable tests
$(TST_DIR)/tTiffReader: $(SRC_DIR)/io/tTiffReader.cpp $(OBJ_DIR)/io/TiffReader.o
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $@ $^ $(LDFLAGS)

$(TST_DIR)/tVolumeFraction: $(SRC_DIR)/props/tVolumeFraction.cpp $(OBJ_DIR)/props/VolumeFraction.o $(OBJ_DIR)/io/TiffReader.o
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $@ $^ $(LDFLAGS)

$(TST_DIR)/tTortuosity: $(SRC_DIR)/props/tTortuosity.cpp $(OBJ_DIR)/props/Tortuosity.o $(OBJ_DIR)/props/tortuosity_filcc.o $(OBJ_DIR)/io/TiffReader.o
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $@ $^ $(LDFLAGS)

.PHONY: all build clean debug release

$(INC_DIR):
	@mkdir -p $(INC_DIR)

build:
	@mkdir -p $(APP_DIR)
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(TST_DIR)

debug: CXXFLAGS += -DDEBUG -g
debug: all

release: CXXFLAGS += -O2
release: all

clean:
	-@rm -rvf $(OBJ_DIR)/*
	-@rm -rvf $(APP_DIR)/*
	-@rm -rvf $(INC_DIR)/*
